<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="247" ViewPortY="91" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Access_Forms" ZOrder="22" X="70" Y="70" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Class" ZOrder="21" X="932" Y="478" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Course" ZOrder="20" X="657" Y="70" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Diary's_Notes" ZOrder="19" X="363" Y="70" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Help_Sub" ZOrder="18" X="1187" Y="886" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Help_Teacher" ZOrder="17" X="1456" Y="70" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Log_Pass" ZOrder="16" X="1748" Y="70" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Mark" ZOrder="15" X="657" Y="293" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Schoolboy" ZOrder="14" X="657" Y="478" Height="229" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Sex" ZOrder="13" X="932" Y="701" Height="115" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Speciality" ZOrder="12" X="917" Y="886" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Switchboard Items" ZOrder="11" X="2014" Y="70" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Teacher" ZOrder="10" X="657" Y="886" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CourseDiary's_Notes" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MarkDiary's_Notes" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SchoolboyDiary's_Notes" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TeacherDiary's_Notes" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SpecialityHelp_Sub" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClassSchoolboy" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SexSchoolboy" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SexTeacher" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>911</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SpecialityTeacher" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>